export default {
  translation: {
    title: 'RSS aggregator',
    description: "Start reading RSS today! It's easy, it's beautiful.",
    placeholder: 'RSS link',
    example: 'Example: https://ru.hexlet.io/lessons.rss',
    addButton: 'Add',
    successMessage: 'RSS was added to the list',
    incorrectURL: 'URL must be a valid URL',
    doubleURL: 'This URL has already been added',
    empty: 'Must not be empty',
    notValidRss: 'The resource does not contain valid RSS',
    postButton: 'View',
    networkError: 'Network error',
    posts: 'Posts',
    feeds: 'Feeds',
    modalReadInFull: 'Read in fall',
    modalClose: 'Close',
  },
};
