export default {
  translation: {
    title: 'RSS агрегатор',
    description: 'Начните читать RSS сегодня! Это легко, это красиво.',
    placeholder: 'RSS-ссылка',
    example: 'Пример: https://ru.hexlet.io/lessons.rss',
    addButton: 'Добавить',
    successMessage: 'RSS успешно загружен',
    doubleURL: 'RSS уже существует',
    empty: 'Не должно быть пустым',
    incorrectURL: 'Ссылка должна быть валидным URL',
    notValidRss: 'Ресурс не содержит валидный RSS',
    postButton: 'Просмотр',
    networkError: 'Ошибка сети',
    posts: 'Посты',
    feeds: 'Фиды',
    modalReadInFull: 'Читать полность',
    modalClose: 'Закрыть',
  },
};
